logbookgenerator.computation package
====================================

Submodules
----------

logbookgenerator.computation.code\_processing module
----------------------------------------------------

.. automodule:: logbookgenerator.computation.code_processing
   :members:
   :undoc-members:
   :show-inheritance:

logbookgenerator.computation.comment\_extraction module
-------------------------------------------------------

.. automodule:: logbookgenerator.computation.comment_extraction
   :members:
   :undoc-members:
   :show-inheritance:

logbookgenerator.computation.config\_generation module
------------------------------------------------------

.. automodule:: logbookgenerator.computation.config_generation
   :members:
   :undoc-members:
   :show-inheritance:

logbookgenerator.computation.context\_generation module
-------------------------------------------------------

.. automodule:: logbookgenerator.computation.context_generation
   :members:
   :undoc-members:
   :show-inheritance:

logbookgenerator.computation.parsing module
-------------------------------------------

.. automodule:: logbookgenerator.computation.parsing
   :members:
   :undoc-members:
   :show-inheritance:

logbookgenerator.computation.render\_context module
---------------------------------------------------

.. automodule:: logbookgenerator.computation.render_context
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logbookgenerator.computation
   :members:
   :undoc-members:
   :show-inheritance:
